Microsoft Visual Studio Solution File, Format Version 12.00
\# Visual Studio Version 16
VisualStudioVersion = 16.0.30709.64
MinimumVisualStudioVersion = 10.0.40219.1
Project("${project_guid}") = "${project_name}", "${project_name}.vcxproj", "${vcxproj_guid}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
#if $gen_x86
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
#end if
#if $gen_x64
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
#end if
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
#if $gen_x86
		${vcxproj_guid}.Debug|x86.ActiveCfg = Debug|Win32
		${vcxproj_guid}.Debug|x86.Build.0 = Debug|Win32
		${vcxproj_guid}.Release|x86.ActiveCfg = Release|Win32
		${vcxproj_guid}.Release|x86.Build.0 = Release|Win32
#end if
#if $gen_x64
		${vcxproj_guid}.Debug|x64.ActiveCfg = Debug|x64
		${vcxproj_guid}.Debug|x64.Build.0 = Debug|x64
		${vcxproj_guid}.Release|x64.ActiveCfg = Release|x64
		${vcxproj_guid}.Release|x64.Build.0 = Release|x64
#end if
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = ${solution_guid}
	EndGlobalSection
EndGlobal
